# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=y
#CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=50
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y