# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Disable RGB underglow for dongle (no LED hardware)
CONFIG_ZMK_RGB_UNDERGLOW=n

# Disable display for dongle (no OLED/display hardware)
CONFIG_ZMK_DISPLAY=n

CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO=n
